{
	"mcVersion":"1.17.2.01",
	"linesSent":100,
	"linesStored":10000,
	"port":3000,
	"levelName":"Bedrock level",

	"backups":[
		{"trigger":"manual",
			"path":"./backup/manual/",
			"max":-1
		},
		{"trigger":"manual",
			"path":"./backup/manual2/",
			"max":10
		},
		{"trigger":"auto-day",
			"path":"./backup/daily/",
			"max":-1
		},
		{"trigger":"auto-1h",
			"path":"./backup/hourly/",
			"max":72
		},
		{"trigger":"stop",
			"path":"./backup/stop/",
			"max":10
		},
		{"trigger":"crash",
			"path":"./backup/crash/",
			"max":-1
		}
	]
}